# symmetrical-octo-parakeet

./: .gitignore  CryptoWallet.postman_collection.json  Dockerfile  README.md  pom.xml
Crypto/: pom.xml
Crypto/src/main/java/com/cristal/Crypto/: CryptoApplication.java
Crypto/src/main/java/com/cristal/Crypto/config/: SwaggerConfig.java
Crypto/src/main/java/com/cristal/Crypto/controllers/: CoinController.java  OperationController.java  WalletController.java
Crypto/src/main/java/com/cristal/Crypto/dto/: CoinDTO.java  WalletDTO.java
Crypto/src/main/java/com/cristal/Crypto/entities/: CryptoCoin.java  Currency.java  ExchangeCoin.java  PhysicalCoin.java  Wallet.java
Crypto/src/main/java/com/cristal/Crypto/repositories/: CoinRepository.java  WalletRepository.java
Crypto/src/main/java/com/cristal/Crypto/services/: CryptoCompareService.java  WalletService.java
Crypto/src/main/java/tests/: CoinTest.java
Crypto/src/test/java/com/cristal/Crypto/: CryptoApplicationTests.java
src/main/java/com/cristal/crypto/: CryptoApplication.java
src/main/java/com/cristal/crypto/config/: AppConfig.java
src/main/java/com/cristal/crypto/controllers/: CoinController.java  OperationController.java  WalletController.java
src/main/java/com/cristal/crypto/dto/: CoinDTO.java  ExchangeDTO.java  TransferDTO.java  WalletDTO.java
src/main/java/com/cristal/crypto/entities/: CryptoCoin.java  Currency.java  ExchangeCoin.java  Wallet.java
src/main/java/com/cristal/crypto/exception/: BadInputException.java  ConflictException.java  ElementNotFoundException.java  ErrorResponse.java  ExceptionHandlerController.java  NoContentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/cristal/crypto/repositories/: CoinRepository.java  WalletRepository.java
src/main/java/com/cristal/crypto/services/: CryptoCompareService.java  WalletService.java
src/main/java/tests/: CoinTest.java
src/main/resources/: application.properties
src/test/java/com/cristal/crypto/: CryptoApplicationTests.java  WalletServiceTest.java  WalletTest.java
src/test/java/com/cristal/crypto/config/: APIConnection.java  TestConfig.java
